gitea_app_name: "Slowb.ro Git"
gitea_directory: /opt/gitea
gitea_hostname: gitea.slowb.ro
gitea_le_accepttos: true
gitea_le_directory: https
gitea_le_email: gitea@slowb.ro
gitea_le_enable: false
gitea_mailer_enable: true
gitea_mailer_from: "Git used Yawn! <gitea@slowb.ro>"
gitea_mailer_host: mail.slowb.ro:465
gitea_service_noreply: noreply.gitea.slowb.ro
gitea_git_uid: 1000
gitea_git_gid: 1000
