- name: docker-compose pull-update
  docker_compose:
    project_src: "{{ traefik_directory }}"
    pull: yes
    state: present

- name: docker-compose update
  shell: docker-compose pull
  args:
    chdir: "{{ traefik_directory }}"

- name: docker-compose up
  shell: docker-compose up -d
  args:
    chdir: "{{ traefik_directory }}"
