# "Security" 

server_tokens off;

# client buffers

client_body_buffer_size 10K;
client_header_buffer_size 1k;
client_max_body_size 8m;
large_client_header_buffers 4 4k;

# Cache all the content
map $sent_http_content_type $expires {
    default         7d;
    ~text/*         14d;
    ~image/*        max;
}

expires $expires;
